--cpu Cortex-M0+
"sx1276mb1mas\exe\app_lorawan.o"
"sx1276mb1mas\exe\cayennelpp.o"
"sx1276mb1mas\exe\lora_app.o"
"sx1276mb1mas\exe\lora_info.o"
"sx1276mb1mas\exe\adc.o"
"sx1276mb1mas\exe\adc_if.o"
"sx1276mb1mas\exe\dma.o"
"sx1276mb1mas\exe\main.o"
"sx1276mb1mas\exe\rtc.o"
"sx1276mb1mas\exe\rtc_if.o"
"sx1276mb1mas\exe\stm32_lpm_if.o"
"sx1276mb1mas\exe\stm32l0xx_hal_msp.o"
"sx1276mb1mas\exe\stm32l0xx_it.o"
"sx1276mb1mas\exe\sys_app.o"
"sx1276mb1mas\exe\sys_debug.o"
"sx1276mb1mas\exe\sys_sensors.o"
"sx1276mb1mas\exe\usart.o"
"sx1276mb1mas\exe\usart_if.o"
"sx1276mb1mas\exe\startup_stm32l053xx.o"
"sx1276mb1mas\exe\nucleo_l053r8_bus.o"
"sx1276mb1mas\exe\hts221.o"
"sx1276mb1mas\exe\hts221_reg.o"
"sx1276mb1mas\exe\lps22hb.o"
"sx1276mb1mas\exe\lps22hb_reg.o"
"sx1276mb1mas\exe\lsm6dsl.o"
"sx1276mb1mas\exe\lsm6dsl_reg.o"
"sx1276mb1mas\exe\lsm303agr.o"
"sx1276mb1mas\exe\lsm303agr_reg.o"
"sx1276mb1mas\exe\stm32l0xx_nucleo.o"
"sx1276mb1mas\exe\sx1276mb1mas.o"
"sx1276mb1mas\exe\iks01a2_env_sensors.o"
"sx1276mb1mas\exe\iks01a2_env_sensors_ex.o"
"sx1276mb1mas\exe\iks01a2_motion_sensors.o"
"sx1276mb1mas\exe\iks01a2_motion_sensors_ex.o"
"sx1276mb1mas\exe\system_stm32l0xx.o"
"sx1276mb1mas\exe\stm32l0xx_hal.o"
"sx1276mb1mas\exe\stm32l0xx_hal_adc.o"
"sx1276mb1mas\exe\stm32l0xx_hal_adc_ex.o"
"sx1276mb1mas\exe\stm32l0xx_hal_cortex.o"
"sx1276mb1mas\exe\stm32l0xx_hal_dma.o"
"sx1276mb1mas\exe\stm32l0xx_hal_exti.o"
"sx1276mb1mas\exe\stm32l0xx_hal_gpio.o"
"sx1276mb1mas\exe\stm32l0xx_hal_i2c.o"
"sx1276mb1mas\exe\stm32l0xx_hal_i2c_ex.o"
"sx1276mb1mas\exe\stm32l0xx_hal_pwr.o"
"sx1276mb1mas\exe\stm32l0xx_hal_pwr_ex.o"
"sx1276mb1mas\exe\stm32l0xx_hal_rcc.o"
"sx1276mb1mas\exe\stm32l0xx_hal_rcc_ex.o"
"sx1276mb1mas\exe\stm32l0xx_hal_rtc.o"
"sx1276mb1mas\exe\stm32l0xx_hal_rtc_ex.o"
"sx1276mb1mas\exe\stm32l0xx_hal_spi.o"
"sx1276mb1mas\exe\stm32l0xx_hal_tim.o"
"sx1276mb1mas\exe\stm32l0xx_hal_tim_ex.o"
"sx1276mb1mas\exe\stm32l0xx_hal_uart.o"
"sx1276mb1mas\exe\stm32l0xx_hal_uart_ex.o"
"sx1276mb1mas\exe\cmac.o"
"sx1276mb1mas\exe\lorawan_aes.o"
"sx1276mb1mas\exe\soft-se.o"
"sx1276mb1mas\exe\lmhandler.o"
"sx1276mb1mas\exe\lmhpcompliance.o"
"sx1276mb1mas\exe\nvmdatamgmt.o"
"sx1276mb1mas\exe\loramac.o"
"sx1276mb1mas\exe\loramacadr.o"
"sx1276mb1mas\exe\loramacclassb.o"
"sx1276mb1mas\exe\loramaccommands.o"
"sx1276mb1mas\exe\loramacconfirmqueue.o"
"sx1276mb1mas\exe\loramaccrypto.o"
"sx1276mb1mas\exe\loramacparser.o"
"sx1276mb1mas\exe\loramacserializer.o"
"sx1276mb1mas\exe\region.o"
"sx1276mb1mas\exe\regionas923.o"
"sx1276mb1mas\exe\regionau915.o"
"sx1276mb1mas\exe\regionbaseus.o"
"sx1276mb1mas\exe\regioncn470.o"
"sx1276mb1mas\exe\regioncn779.o"
"sx1276mb1mas\exe\regioncommon.o"
"sx1276mb1mas\exe\regioneu433.o"
"sx1276mb1mas\exe\regioneu868.o"
"sx1276mb1mas\exe\regionin865.o"
"sx1276mb1mas\exe\regionkr920.o"
"sx1276mb1mas\exe\regionru864.o"
"sx1276mb1mas\exe\regionus915.o"
"sx1276mb1mas\exe\utilities.o"
"sx1276mb1mas\exe\sx1276.o"
"sx1276mb1mas\exe\stm32_adv_trace.o"
"sx1276mb1mas\exe\stm32_lpm.o"
"sx1276mb1mas\exe\stm32_mem.o"
"sx1276mb1mas\exe\stm32_seq.o"
"sx1276mb1mas\exe\stm32_systime.o"
"sx1276mb1mas\exe\stm32_timer.o"
"sx1276mb1mas\exe\stm32_tiny_vsnprintf.o"
--library_type=microlib --strict --scatter "sx1276mb1mas\Exe\sx1276mb1mas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sx1276mb1mas.map" -o sx1276mb1mas\Exe\sx1276mb1mas.axf